<!DOCTYPE html>
<html>
<head>
	<title>Bae Boi Discord Bot</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: auto;
			padding: 20px;
			max-width: 800px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
		}

		h1, h2, h3 {
			font-weight: normal;
			color: #333;
			margin-top: 0;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 20px;
		}

		ul li {
			margin-bottom: 10px;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bae Boi Discord Bot</h1>
		<p>Fun bot with various features and powered by Botghost. With prefix / well done Developed made to make you have fun in discord. Entering your server making it active with your current members. This bot is new created so bugs may occur on your journey, but it is my job to fix them to have a joy on your problem gone.</p>
		
		<h2>Developers</h2>
		<ul>
			<li>flash_speed3412 - Owner/Main Developer</li>
		</ul>

		<h2>Links</h2>
		<ul>
			<li><a href="https://discordbotlist.com/bots/bae-boi" target="_blank">Upvote Me:</a> https://discordbotlist.com/bots/bae-boi</li>
			<li><a href="https://discord.gg/kUAPgTRx77" target="_blank">Support Server:</a> https://discord.gg/kUAPgTRx77</li>
			<li><a href="https://discord.gg/GfwnDZkr" target="_blank">Ban Appeals:</a> https://discord.gg/GfwnDZkr</li>
			<li><a href="https://discord.gg/JVjMJJSUaz" target="_blank">Community Server:</a> https://discord.gg/JVjMJJSUaz</li>
		</ul>
	</div>
</body>
</html>
